# 72520519

./: pom.xml
src/main/java/com/example/demo/thing/: Thing.java  ThingRepository.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: testContext.xml
